ADMIN_NAME=AnotherName
ADMIN_PASSWORD=AnotherPassword
ADMIN_EMAIL=anotheremail@gmail.com
ADMIN_MOBILE=123456789
ADMIN_JOB_TITLE=AnotherJobTitle
ADMIN_ADDRESS=AnotherAddress
ADMIN_DOB=1990-01-01
ADMIN_IS_APPROVED=true
